# URLs - Production
REACT_APP_BASE_URL=https://hextra.io

# Kinde Auth Configuration
REACT_APP_KINDE_CLIENT_ID=your_client_id
REACT_APP_KINDE_DOMAIN=https://your-domain.kinde.com
REACT_APP_KINDE_REDIRECT_URI=https://your-app.com
REACT_APP_KINDE_LOGOUT_URI=https://your-app.com

# MailChimp Configuration
MAILCHIMP_API_KEY=your_api_key_here
MAILCHIMP_SERVER_PREFIX=your_server_prefix
MAILCHIMP_AUDIENCE_ID=your_audience_id
